"""
Project Euler Problem #2
=========================

Each new term in the Fibonacci sequence is generated by adding the
previous two terms. By starting with 1 and 2, the first 10 terms will be:

                  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Find the sum of all the even-valued terms in the sequence which do not
exceed four million.
"""

def fibonacci(n):
	"""
	This is a recrusive fucntion which returns the n-th value of a fibonacci sequence
	"""
	if n ==0:
		return 1
	if n ==1:
		return 2
	else:
		return fibonacci(n-1)+ fibonacci(n-2)

total = 0
i=0
while fibonacci(i) < 4e6:
	if not fibonacci(i)%2:
		total = total+ fibonacci(i)
	i = i + 1


print total
